<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" i="1"/>
<pen id="2" i="1" fc="#00FFFF"/>
<pen id="3" i="1" b="1"/>
<pen id="4" i="1" fc="#CCCCCC"/>
<pen id="5" fc="#FFFF00"/>
<pen id="6" i="1" fc="#FFFF00"/>
<pen id="7" fc="#00FFFF"/>
<pen id="8" fc="#00FF00"/>
<pen id="9" i="1" fc="#00FF00"/>
<ws id="0"/>
<ws id="2" ju="0"/>
<ws id="3" ju="1"/>
<ws id="1" ju="2"/>
<wp id="0"/>
<wp id="9" ap="0" ah="15" av="10" rc="2"/>
<wp id="4" ap="1" ah="50" av="10" rc="2"/>
<wp id="6" ap="1" ah="50" av="5" rc="2"/>
<wp id="7" ap="5" ah="95" av="50" rc="2"/>
<wp id="8" ap="6" ah="5" av="75" rc="2"/>
<wp id="2" ap="7" ah="50" av="75" rc="2"/>
<wp id="1" ap="7" ah="50" av="90" rc="2"/>
<wp id="3" ap="7" ah="50" av="95" rc="2"/>
<wp id="5" ap="8" ah="95" av="75" rc="2"/>
</head>
<body>
<p t="429" d="2696" wp="1" ws="1">Around the world, there are
regulations for &quot;influencers&quot;,</p>
<p t="3125" d="4377" wp="1" ws="1">for people with a large audience on platforms
like YouTube, or Instagram, or TikTok.</p>
<p t="7502" d="3649" wp="1" ws="1">Those regulations make sure that
if someone is paid to endorse a product,</p>
<p t="11151" d="3067" wp="1" ws="1">they have to declare that payment
to the people watching.</p>
<p t="14647" d="5604" wp="1" ws="1">But... why does no-one on TV, or film,
or anywhere else have to do that?</p>
<p t="30001" d="1131" wp="2" ws="1">What&#39;s up world?
It&#39;s your boy, TomReacts.</p>
<p t="31132" d="3238" wp="2" ws="1"><s>And today&#39;s lazy reaction video is sponsored
by </s><s p="1">Disguised Gambling Game.</s></p>
<p t="34370" d="2953" wp="2" ws="1">Level up in an endless series of battles
designed to create an addiction loop!</p>
<p t="37323" d="3216" wp="2" ws="1">Then when the dopamine hits go away,
bring them back by paying money for loot crates!</p>
<p t="40539" d="2245" wp="2" ws="1">They look and feel like
a random slot machine, but in reality,</p>
<p t="42784" d="3657" wp="2" ws="1">they&#39;re rigged so you win just enough to keep you
feeding more and more money desperately into the game</p>
<p t="46441" d="1994" wp="2" ws="1">until it drains all your bank accounts
and credit cards.</p>
<p t="48435" d="2024" wp="2" ws="1">It won&#39;t work on everyone,
but it&#39;ll work on a few people,</p>
<p t="50459" d="1227" wp="2" ws="1">and that&#39;s how they make a profit.</p>
<p t="51686" d="3395" wp="2" ws="1">It&#39;s like a casino, but without any regulation,
and children can play too!</p>
<p t="55081" d="2463" wp="2" ws="1">I am morally complicit in this!</p>
<p t="61218" d="1864" wp="1" ws="1">What counts as advertising?</p>
<p t="63082" d="2804" wp="1" ws="1">That&#39;s not a rhetorical question,
it is genuinely up for debate.</p>
<p t="65886" d="2430" wp="1" ws="1">Take this song from nearly a century ago:</p>
<p t="68316" d="4384" wp="1" ws="1" p="2">♪ Does the Spearmint lose its flavour
on the bedpost overnight? ♪</p>
<p t="72700" d="4040" wp="1" ws="1">In the late 1950s, British singer-songwriter
Lonnie Donegan wanted to adapt that</p>
<p t="76740" d="3303" wp="1" ws="1">into a more modern style —
at least, modern for the 1950s.</p>
<p t="80043" d="2254" wp="1" ws="1">His cover became
the definitive version of the song.</p>
<p t="82297" d="3907" wp="1" ws="1">It reached number 5 on the US Billboard chart,
number 3 on the UK charts.</p>
<p t="86204" d="2968" wp="1" ws="1">But the title and the chorus
aren&#39;t quite the same.</p>
<p t="89172" d="4215" wp="1" ws="1" p="2">♪ Does your chewing gum lose its flavour
on the bedpost overnight? ♪</p>
<p t="93387" d="3495" wp="1" ws="1">Chewing gum, not Spearmint,
because Spearmint is a trademark,</p>
<p t="96882" d="4689" wp="1" ws="1">and in 1959, that might have counted
as advertising here in the UK,</p>
<p t="101571" d="1885" wp="1" ws="1">and the BBC wouldn&#39;t play it.</p>
<p t="103456" d="3399" wp="1" ws="1">The evidence for that&#39;s a little shaky,
Donegan also changed a lot of the other lyrics,</p>
<p t="106855" d="4782" wp="1" ws="1"><s>but in the same way, in 1970, the song </s><s p="1">Lola</s><s>,
by the Kinks, was banned by the BBC,</s></p>
<p t="111637" d="1800" wp="1" ws="1">because it mentioned a trademark.</p>
<p t="113437" d="3192" wp="1" ws="1" p="2">♪ And it tastes just like Coca-Cola ♪</p>
<p t="116629" d="3128" wp="1" ws="1">A ban like that could be devastating
to a song&#39;s chance of success,</p>
<p t="119757" d="3702" wp="1" ws="1">because back then, the BBC had a monopoly
on radio broadcasting.</p>
<p t="123459" d="3301" wp="1" ws="1">Yes, there were pirate stations,
and others broadcasting from international waters,</p>
<p t="126760" d="6050" wp="1" ws="1">but in 1970, the UK itself had
no legal radio stations other than the BBC.</p>
<p t="132810" d="3369" wp="1" ws="1">If you wanted your song to reach the charts,
you wanted BBC airplay.</p>
<p t="136179" d="3173" wp="1" ws="1">So lead singer of the Kinks, Ray Davies,
had to fly back from America</p>
<p t="139352" d="2134" wp="1" ws="1">to the UK, where the album&#39;s
master recordings were,</p>
<p t="141486" d="1953" wp="1" ws="1">re-record those lyrics for a radio edit...</p>
<p t="143439" d="3342" wp="1" ws="1" p="2">♪ And it tastes just like cherry cola ♪</p>
<p t="146781" d="2491" wp="1" ws="1">...and then fly straight back to the US
on the same day,</p>
<p t="149272" d="1770" wp="1" ws="1">so he didn&#39;t interrupt the band&#39;s American tour.</p>
<p t="151042" d="2822" wp="1" ws="1">It&#39;s a pretty seamless edit,
the vocal quality&#39;s a little different,</p>
<p t="153864" d="2314" wp="1" ws="1">but chances are no-one would spot it.</p>
<p t="156178" d="4902" wp="1" ws="1">Back in the 1970s, you could not mention
trademarks or company names in songs</p>
<p t="161080" d="1451" wp="1" ws="1">if you wanted airplay over here.</p>
<p t="162531" d="3536" wp="1" ws="1">The BBC was funded through an annual tax
on owning a radio or television,</p>
<p t="166067" d="2178" wp="1" ws="1">they were not allowed commercials,</p>
<p t="168245" d="2739" wp="1" ws="1">and the logic was that maybe
someone might have been paid</p>
<p t="170984" d="2401" wp="1" ws="1">for that reference to Spearmint or Coca-Cola,</p>
<p t="173385" d="4082" wp="1" ws="1">and thus would have managed to sneak
advertising onto the BBC.</p>
<p t="178271" d="1730" wp="1" ws="1">These days, they&#39;ve relaxed their rules.</p>
<p t="180001" d="2820" wp="1" ws="1">Partly because deals like that
rarely happen for song lyrics.</p>
<p t="182821" d="2430" wp="1" ws="1">There are exceptions,
like pop star Pitbull,</p>
<p t="185251" d="3061" wp="1" ws="1">who did adverts for a camera company
and then gave them a shoutout:</p>
<p t="188312" d="3715" wp="2" ws="1" p="5">♪ Yeah right, picture that with a Kodak /
Take a picture of me with a Kodak ♪</p>
<p t="192027" d="2272" wp="1" ws="1">Strong move there to rhyme
the brand name with itself.</p>
<p t="194299" d="3961" wp="1" ws="1">Or maybe a pop star part-owns an alcohol company,
and then puts that company into their lyrics.</p>
<p t="198260" d="894" wp="1" ws="1">Like Pitbull.</p>
<p t="200882" d="1842" wp="1" ws="1">But leaving those rare cases aside,</p>
<p t="202724" d="3733" wp="1" ws="1">a product reference in the lyrics of a pop song
is usually just that: a reference.</p>
<p t="206457" d="3544" wp="1" ws="1">People have written hit songs
entirely about products and brands.</p>
<p t="210001" d="1606" wp="2" ws="1" p="5">♪ Gucci gang, Gucci gang, Gucci gang ♪</p>
<p t="211607" d="3963" wp="2" ws="1" p="7">♪ It&#39;s fun to stay at the Y-M-C-A ♪</p>
<p t="215570" d="1907" wp="1" ws="1">But the companies didn&#39;t pay
for those references,</p>
<p t="217477" d="3430" wp="1" ws="1">and the companies definitely didn&#39;t have control
over those references,</p>
<p t="220907" d="3506" wp="1" ws="1">so I think pretty much everyone would agree:
not advertising.</p>
<p t="224413" d="4870" wp="1" ws="1">Those two factors, payment and control,
are what define advertising.</p>
<p t="229283" d="1758" wp="1" ws="1">Now, the lines aren&#39;t always clear.</p>
<p t="231041" d="4220" wp="1" ws="1">It&#39;s standard practice in car journalism
for reviewers to be given cars to test drive for free.</p>
<p t="235261" d="2991" wp="1" ws="1">It&#39;s unreasonable for a journalist to buy
a brand-new car for each review,</p>
<p t="238252" d="3365" wp="1" ws="1">so often, manufacturers will lend them
one for a few days,</p>
<p t="241617" d="2406" wp="1" ws="1">on the expectation that they&#39;ll get
a review out of it.</p>
<p t="244023" d="3106" wp="1" ws="1">It&#39;s a perk of the job.
Is that payment?</p>
<p t="247129" d="2713" wp="1" ws="1">If that journalist writes too many bad reviews
about a particular car company,</p>
<p t="249842" d="2599" wp="1" ws="1">or they&#39;ve got a reputation for being
really honest or tough,</p>
<p t="252441" d="2972" wp="1" ws="1">maybe they won&#39;t be quite as high on the list
for free test drives next time.</p>
<p t="255413" d="2911" wp="1" ws="1">Is that control?
Does that count as an advert?</p>
<p t="258324" d="2960" wp="1" ws="1">What about, if instead of
just being delivered the car,</p>
<p t="261284" d="3049" wp="1" ws="1">the journalist — or the influencer —
is flown off first-class</p>
<p t="264333" d="2319" wp="1" ws="1">to some tropical location,
all-expenses paid,</p>
<p t="266652" d="1692" wp="1" ws="1">and spends half a day driving the car </p>
<p t="268344" d="1996" wp="1" ws="1">and another couple of days
on a beach somewhere?</p>
<p t="270340" d="1650" wp="1" ws="1">The slang for that is a &quot;junket&quot;,</p>
<p t="271990" d="3008" wp="1" ws="1">and it is a surprisingly common occurrence
in quite a few industries.</p>
<p t="274998" d="3231" wp="1" ws="1">Can a journalist be trusted to give
an unbiased review after that?</p>
<p t="278229" d="1786" wp="1" ws="1">Would that be an advert?</p>
<p t="280015" d="2645" wp="1" ws="1">Incidentally, this is why
when I get invited to try a jetpack,</p>
<p t="282660" d="1689" wp="1" ws="1">or a wingsuit tunnel,
or something like that,</p>
<p t="284349" d="1972" wp="1" ws="1">I almost always start the video with the phrase...</p>
<p t="286321" d="1268" wp="1" ws="1">&quot;I got an email...&quot;</p>
<p t="287589" d="2658" wp="1" ws="1">And I make clear what&#39;s happened.
Or at least, I think I do.</p>
<p t="290247" d="2203" wp="1" ws="1">I paid my own way there,
didn&#39;t take any money from them,</p>
<p t="292450" d="4530" wp="1" ws="1">didn&#39;t run the video past them afterwards,
they had no control over what I said.</p>
<p t="296980" d="1763" wp="1" ws="1">If I&#39;d been injured, I&#39;d have shown it.</p>
<p t="298743" d="3132" wp="1" ws="1">In the past, I have made
public-relations people angry</p>
<p t="301875" d="2426" wp="1" ws="1">because I didn&#39;t tell the story they wanted.</p>
<p t="304301" d="4265" wp="1" ws="1">Do videos like that count as adverts?
I don&#39;t think so, the regulators don&#39;t think so.</p>
<p t="308566" d="3521" wp="1" ws="1">but that wingsuit tunnel did give me
a day&#39;s training for free.</p>
<p t="312087" d="2694" wp="1" ws="1">Everyone draws the line of what&#39;s &quot;acceptable&quot;</p>
<p t="314781" d="2265" wp="1" ws="1">just beneath
what they&#39;re doing themselves.</p>
<p t="317046" d="3507" wp="1" ws="1">That&#39;s why I&#39;m mocking sponsorships
from gambling companies, but...</p>
<p t="320553" d="4088" wp="1" ws="1">I&#39;m not mocking the basic idea of
YouTube creators doing sponsorship reads.</p>
<p t="324641" d="1343" wp="1" ws="1">&#39;Cause I&#39;ve done those!</p>
<p t="325984" d="4877" wp="1" ws="1">And everyone draws the line
just below what they&#39;re doing.</p>
<p t="330861" d="1676" wp="1" ws="1">Payment and control.</p>
<p t="332537" d="2039" wp="1" ws="1">Those are the factors
that make something into an advert.</p>
<p t="334576" d="2260" wp="1" ws="1">And around the world,
the regulators are clear:</p>
<p t="336836" d="4295" wp="1" ws="1">if you&#39;re an influencer on YouTube,
or Instagram, or TikTok, or anywhere online,</p>
<p t="341131" d="3807" wp="1" ws="1">and what you&#39;re producing has payment
or control by someone else,</p>
<p t="344938" d="2270" wp="1" ws="1">you have to declare that.</p>
<p t="350748" d="2233" wp="4" ws="1">Hey guys, just want to tell you about
these new Auntie Maggie detox teas.</p>
<p t="352981" d="2959" wp="4" ws="1">They&#39;re guaranteed never to fail.
They cure lumbago, rheumatics, gout.</p>
<p t="355940" d="3604" wp="4" ws="1">And I&#39;ll be drinking these
for the next six months because...</p>
<p t="359544" d="2104" wp="4" ws="1">because the money from that reality show I did
is really starting to run out.</p>
<p t="361648" d="2639" wp="4" ws="1"><s>If anyone knows any casting producers
</s><s p="3">please DM me.</s></p>
<p t="364287" d="3987" wp="1" ws="1">I think the gold standard of influencers
declaring how they&#39;ve been influenced</p>
<p t="368274" d="4328" wp="2" ws="1">would be Nikkie de Jager, a Dutch YouTuber
who mainly creates makeup tutorials.</p>
<p t="372602" d="1873" wp="2" ws="1">Okay, maybe not the gold standard,</p>
<p t="374475" d="2909" wp="2" ws="1">because using white text
on a nearly-white background is ridiculous,</p>
<p t="377384" d="2543" wp="5" ws="3">but if I boost the contrast there a lot...</p>
<p t="379927" d="4012" wp="5" ws="3">She has specific icons that she uses
when she introduces each makeup product.</p>
<p t="383939" d="2816" wp="5" ws="3">Has she bought it herself?
Has she been sent it for free?</p>
<p t="386755" d="3242" wp="2" ws="1">Because in that case there is payment —
getting stuff for free counts —</p>
<p t="389997" d="1909" wp="1" ws="1">but there&#39;s not much control.</p>
<p t="391906" d="2990" wp="5" ws="3">Or has she been paid to promote it,
is it an advert?</p>
<p t="394896" d="3039" wp="5" ws="3">Or does she get a cut of sales using
an affiliate link in the description?</p>
<p t="397935" d="2755" wp="2" ws="1">And sure enough, every time she starts using
a product in a video,</p>
<p t="400690" d="4108" wp="2" ws="1">one of those little icons pops up
to make sure her audience knows about it.</p>
<p t="404798" d="2749" wp="1" ws="1">If someone&#39;s getting paid
for endorsing a product,</p>
<p t="407547" d="3062" wp="1" ws="1">but their audience thinks
they&#39;re giving an unbiased review,</p>
<p t="410609" d="3247" wp="1" ws="1">that&#39;s... well,
maybe &quot;fraud&quot; is too strong a word,</p>
<p t="413856" d="5063" wp="1" ws="1">but it&#39;s what the US Federal Trade Commission, the FTC,
would call an &quot;unfair or deceptive act&quot;.</p>
<p t="418919" d="2991" wp="1" ws="1">I&#39;m going to be talking mostly about
the US and UK in this video.</p>
<p t="421910" d="3014" wp="1" ws="1">That&#39;s partly because I&#39;m British
and I publish on YouTube, an American website,</p>
<p t="424924" d="2315" wp="1" ws="1">so those are the rules I have to deal with.</p>
<p t="427239" d="3940" wp="1" ws="1">But it&#39;s also partly because they represent
two different ends of the scale</p>
<p t="431179" d="2144" wp="1" ws="1">of what&#39;s allowed and what isn&#39;t.</p>
<p t="433323" d="5022" wp="1" ws="1">If you&#39;re in another country, your rules will probably sit
somewhere between those two extremes.</p>
<p t="438345" d="2522" wp="1" ws="1">Anyway: recommending a particular product,</p>
<p t="440867" d="3088" wp="1" ws="1">without disclosing that you&#39;ve got
a financial incentive to do so,</p>
<p t="443955" d="2564" wp="1" ws="1">is considered lying for commercial gain.</p>
<p t="446519" d="3421" wp="1" ws="1">And in the US, that&#39;s something
that the FTC can regulate.</p>
<p t="449940" d="3543" wp="1" ws="1">They have guidance for &quot;influencers&quot;,
which says:</p>
<p t="453483" d="4294" wp="1" ws="1" p="2">Make it obvious when you have a personal,
family, or employment relationship</p>
<p t="457777" d="1881" wp="1" ws="1" p="2">or a financial relationship –</p>
<p t="459658" d="4495" wp="1" ws="1" p="2">such as the brand paying you or
giving you free or discounted products or services.</p>
<p t="464153" d="2740" wp="1" ws="1">And they really do mean make it obvious.</p>
<p t="466893" d="2311" wp="1" ws="1" p="2">Place it so it&#39;s hard to miss.</p>
<p t="469204" d="3765" wp="1" ws="1" p="2">So, don&#39;t put it on an &quot;About Me&quot; page,
or at the end of the video.</p>
<p t="472969" d="2281" wp="1" ws="1" p="2">Use simple and clear language.</p>
<p t="475250" d="3712" wp="1" ws="1">Now, in the US, &quot;simple and clear language&quot;
can just be you explaining it,</p>
<p t="478962" d="1869" wp="1" ws="1">and the word &quot;sponsored&quot; is good enough.</p>
<p t="480831" d="1338" wp="1" ws="1">The British regulators,</p>
<p t="482169" d="2679" wp="3" ws="1">of which there are three
with various different remits,</p>
<p t="484848" d="1166" wp="3" ws="1">are a bit more strict.</p>
<p t="486014" d="3441" wp="3" ws="1">If the brand you&#39;re working with here has any control
over part of what you&#39;re posting,</p>
<p t="489455" d="2050" wp="1" ws="1">even just checking it through
and approving it,</p>
<p t="491505" d="2464" wp="1" ws="1">then that part becomes an advert:</p>
<p t="493969" d="3745" wp="3" ws="1">&quot;sponsored&quot; is not a good enough word,
it has to be &quot;advert&quot; or &quot;ad&quot;.</p>
<p t="497714" d="4351" wp="3" ws="1">And if the whole video is an advert,
your audience needs to know it before they click.</p>
<p t="502065" d="1989" wp="1" ws="1">It&#39;s got to be in the title or thumbnail.</p>
<p t="504054" d="2941" wp="1" ws="1">The one common thread
in all these regulations</p>
<p t="506995" d="4726" wp="1" ws="1">is that every influencer is expected to make it clear
when they&#39;ve been paid to say something,</p>
<p t="511721" d="3239" wp="1" ws="1">or wear something,
or even have something just in frame.</p>
<p t="514960" d="4768" wp="1" ws="1" p="2">Simply posting a picture of a product in social media,
or a video of you using it,</p>
<p t="519728" d="2807" wp="1" ws="1" p="2">could convey that you like
and approve of the product.</p>
<p t="522535" d="2173" wp="1" ws="1" p="2">If it does, it&#39;s an endorsement.</p>
<p t="524708" d="4068" wp="1" ws="1" p="2">You don&#39;t necessarily have to use words
to convey a positive message.</p>
<p t="528776" d="2350" wp="1" ws="1">As a side note, that&#39;s also in
the terms of service for YouTube.</p>
<p t="531126" d="2206" wp="3" ws="1">If your video has paid promotion,
you have to tick a box.</p>
<p t="533332" d="2092" wp="3" ws="1">That&#39;s partly to keep regulators
around the world happy.</p>
<p t="535424" d="1840" wp="3" ws="1">Partly so they can put up a notice to viewers,</p>
<p t="537264" d="2473" wp="1" ws="1">but it&#39;s also so their systems can work out
what you&#39;re promoting</p>
<p t="539737" d="2056" wp="1" ws="1">and make sure not to run
competing ads against it.</p>
<p t="541793" d="2659" wp="1" ws="1">They&#39;re a private company, so they&#39;re allowed
to make those rules however they want,</p>
<p t="544452" d="3597" wp="1" ws="1">but that&#39;s separate to what governments require.</p>
<p t="548049" d="4767" wp="1" ws="1">And governments require that influencers
have to declare when they&#39;ve been sponsored.</p>
<p t="553245" d="3829" wp="1" ws="1">But that&#39;s a standard that doesn&#39;t
seem to apply to anyone else.</p>
<p t="560470" d="3273" wp="6" ws="1">This is gonna be a really difficult
video to make.</p>
<p t="563743" d="3222" wp="6" ws="1">There are a lot of people
I need to apologise to.</p>
<p t="566965" d="3379" wp="6" ws="1">But before that, I need to tell you
about these new wireless earbuds.</p>
<p t="570344" d="3176" wp="6" ws="1">They sound like absolute garbage.
They don&#39;t fit in my ears properly.</p>
<p t="573520" d="3393" wp="6" ws="1">And in two days&#39; time, I will slip up
and post a photo on Instagram</p>
<p t="576913" d="2856" wp="6" ws="1">of me in the gym
with my usual Apple AirPods in,</p>
<p t="579769" d="5535" wp="6" ws="1">but until then, I have been paid to tell you
that these are really, really good!</p>
<p t="586911" d="3233" wp="1" ws="1">In American television shows,
characters will sometimes endorse a product</p>
<p t="590144" d="2152" wp="1" ws="1">for no reason related to the plot.</p>
<p t="594969" d="1935" wp="1" ws="1">Classy, I don&#39;t think anyone noticed(!)</p>
<p t="596904" d="2095" wp="1" ws="1">But often, it is more subtle than that.</p>
<p t="598999" d="3581" wp="3" ws="1"><s>MTV&#39;s </s><s p="1">The Hills: New Beginnings</s><s>
is a constructed-reality show,</s></p>
<p t="602580" d="2914" wp="3" ws="1">it&#39;s a soap opera where
the characters are also real people,</p>
<p t="605494" d="4979" wp="3" ws="1">where the boundary between genuine drama
and producer-written storylines is deliberately blurred.</p>
<p t="610473" d="1967" wp="1" ws="1">And it&#39;s got product placement.</p>
<p t="612440" d="2346" wp="3" ws="1" p="2">♪♪ [instrumental pop music]</p>
<p t="618965" d="769" wp="3" ws="1" p="2">[music fades]</p>
<p t="619734" d="1368" wp="3" ws="1">If that was a YouTube influencer</p>
<p t="621102" d="2816" wp="3" ws="1">putting lingering shots of
their make-up sponsor in a video,</p>
<p t="623918" d="3314" wp="1" ws="1">that would absolutely need to be declared,
clearly and up-front,</p>
<p t="627232" d="1775" wp="1" ws="1">both in the US, and in the UK.</p>
<p t="629007" d="1420" wp="1" ws="1">Remember the FTC guidelines:</p>
<p t="630427" d="2886" wp="1" ws="1">you don&#39;t have to use words
to convey a positive message.</p>
<p t="633313" d="3342" wp="1" ws="1">Although sometimes, they do anyway,
like when they product-placed some milkshakes.</p>
<p t="636655" d="2078" wp="2" ws="1" p="5">Boom, got your shake. Wow!</p>
<p t="638733" d="1874" wp="2" ws="1" p="7">Thanks, honey, my favorite.</p>
<p t="641411" d="2804" wp="1" ws="1">But that&#39;s on TV,
so the FTC is fine with it.</p>
<p t="644215" d="3511" wp="1" ws="1">When they talk about television,
they phrase things a little differently:</p>
<p t="647726" d="2890" wp="4" ws="1" p="2">Product placement doesn&#39;t require a disclosure.</p>
<p t="650616" d="4055" wp="1" ws="1">A different US government agency:
the Federal Communications Commission, the FCC,</p>
<p t="654671" d="3258" wp="1" ws="1">does have some requirements for disclosure,
but they&#39;re minor.</p>
<p t="657929" d="3109" wp="3" ws="1"><s p="1">The Hills</s><s> can just put a few words
in the credits at the end of the show.</s></p>
<p t="661038" d="1689" wp="3" ws="1">And that&#39;s all they need to do.</p>
<p t="662727" d="3901" wp="3" ws="1">That&#39;s not clear, and it&#39;s not up-front.
It&#39;s hardly a disclosure at all.</p>
<p t="666628" d="1851" wp="1" ws="1">What about in music videos?</p>
<p t="668479" d="3923" wp="1" ws="1">Those are certainly brands associating themselves
with someone influential.</p>
<p t="672402" d="4454" wp="1" ws="1">An Instagram influencer, being paid to post a picture
wearing a certain brand of headphones,</p>
<p t="676856" d="3630" wp="1" ws="1">is required to put a big disclaimer,
maybe #ad on it,</p>
<p t="680486" d="2922" wp="1" ws="1">even if they&#39;re not saying anything about
whether the product is good.</p>
<p t="683408" d="3179" wp="1" ws="1">The FTC&#39;s rules for influencers
make that very clear.</p>
<p t="686587" d="5282" wp="1" ws="1">But a pop star, who is very, very clearly influencing
legions of fans, including a lot of kids,</p>
<p t="691869" d="3400" wp="1" ws="1">doesn&#39;t have to declare anything
when they do the same thing in a music video,</p>
<p t="695269" d="2243" wp="2" ws="1"><s>like DJ Khaled in </s><s p="1">I&#39;m the One</s><s>.</s></p>
<p t="697512" d="4371" wp="2" ws="1"><s>Or when they&#39;re promoting alcohol,
</s><s t="1817">like DJ Khaled in </s><s p="1" t="1818">I&#39;m the One.</s></p>
<p t="701883" d="3428" wp="2" ws="1"><s>Or promoting vaping,
</s><s t="1324">like DJ Khaled in </s><s p="1" t="1325">I&#39;m the One.</s></p>
<p t="707333" d="1153" wp="1" ws="1">There is—</p>
<p t="718981" d="2574" wp="1" ws="1">There is an argument that the audience
understands what&#39;s happening there.</p>
<p t="721555" d="3314" wp="1" ws="1">Yes, there is payment, and there&#39;s control,
and I reckon there&#39;s endorsement,</p>
<p t="724869" d="2773" wp="1" ws="1">but it&#39;s also clear that
a product placement is just that.</p>
<p t="727642" d="3412" wp="1" ws="1">It&#39;d be different if that was a factual TV show
about reviewing vape pens.</p>
<p t="731054" d="2445" wp="1" ws="1">The argument goes that product placement
doesn&#39;t need to be declared</p>
<p t="733499" d="2037" wp="1" ws="1">in music videos
and other entertainment media</p>
<p t="735536" d="2214" wp="1" ws="1">because the audience knows what&#39;s going on.</p>
<p t="737750" d="1792" wp="1" ws="1">And that&#39;s what the FTC says.</p>
<p t="739542" d="5393" wp="3" ws="1" p="2">If what the host says is obviously an advertisement –
a disclosure probably isn&#39;t necessary.</p>
<p t="744935" d="3636" wp="1" ws="1">Because it&#39;s not confusing.
It&#39;s obviously an advert, right?</p>
<p t="748571" d="3293" wp="1" ws="1"><s>Well, it&#39;s time to play:
</s><s p="1">Is This an Advert?</s></p>
<p t="752667" d="3808" wp="1" ws="1"><s>First clip is from sitcom </s><s p="1">30 Rock</s><s>.
Is this a paid advert?</s></p>
<p t="756475" d="2954" wp="2" ws="1"><s p="5">These McFlurrys are amazing.</s><s>
</s><s p="7">I know!</s></p>
<p t="759429" d="5318" wp="2" ws="1" p="7">The soft swirl of vanilla,
and the hard crunch of candy and cookies.</p>
<p t="764747" d="2452" wp="2" ws="1" p="7">You think they fight each other,
but no.</p>
<p t="767199" d="2176" wp="3" ws="1">That wasn&#39;t an advert,
according to the writers.</p>
<p t="769375" d="2951" wp="3" ws="1">McDonald&#39;s didn&#39;t have a say in that,
the writers just thought it was funny.</p>
<p t="772326" d="1702" wp="1" ws="1">How about this clip?</p>
<p t="774028" d="3157" wp="2" ws="1" p="5">We&#39;re not compromising
the integrity of the show to sell—</p>
<p t="777185" d="1106" wp="2" ws="1" p="7">Wow, this is Diet Snapple?</p>
<p t="778291" d="1923" wp="2" ws="1" p="5">I know, it tastes just like
regular Snapple, doesn&#39;t it?</p>
<p t="780214" d="1927" wp="2" ws="1" p="8">I only date guys who drink Snapple.</p>
<p t="782141" d="3715" wp="3" ws="1">Yes, that was an advert. Product placement,
and a testimonial unrelated to the plot.</p>
<p t="785856" d="3351" wp="3" ws="1"><s>What about the show that inspired </s><s p="1">30 Rock</s><s>,
</s><s p="1">Saturday Night Live</s><s>?</s></p>
<p t="789207" d="2872" wp="2" ws="1" p="5">Now, what&#39;s this I hear
about an Angry Whopper?</p>
<p t="792079" d="3664" wp="2" ws="1" p="7">It&#39;s like a Whopper, but it&#39;s spicy.
It&#39;s got onion rings in it.</p>
<p t="795743" d="1292" wp="2" ws="1" p="6"><s>In</s><s p="5"> it?</s></p>
<p t="797035" d="1145" wp="2" ws="1" p="4">[audience laughter]</p>
<p t="798180" d="3254" wp="2" ws="1" p="5">So it&#39;s an entree that
ate its own side dish?</p>
<p t="802291" d="1820" wp="3" ws="1">That was product placement.</p>
<p t="804111" d="3148" wp="3" ws="1"><s p="1">Saturday Night Live</s><s> have been doing
sponsored sketches for years now,</s></p>
<p t="807259" d="3736" wp="1" ws="1">and there&#39;s stories of them checking jokes
to make sure they don&#39;t offend their sponsors.</p>
<p t="810995" d="2861" wp="4" ws="1" p="5">I only use Farrow &amp; Ball.</p>
<p t="814445" d="1748" wp="2" ws="1" p="7">Farrow &amp; Ball? I don&#39;t know that.</p>
<p t="816193" d="1467" wp="2" ws="1" p="5">Oh, well you should.</p>
<p t="817660" d="4589" wp="4" ws="1" p="5">It&#39;s the British paint company that offers
unparalleled depth and col-oor.</p>
<p t="822249" d="1586" wp="3" ws="1">That sketch wasn&#39;t sponsored.</p>
<p t="823835" d="2194" wp="3" ws="1">It was a complete surprise to
everyone at the paint company.</p>
<p t="826029" d="2033" wp="3" ws="1">The writers just thought it was funny.</p>
<p t="828062" d="3213" wp="1" ws="1">To the audience, there is no difference
between a gag</p>
<p t="831275" d="3582" wp="1" ws="1">that&#39;s been written specifically for a company
and approved by that company,</p>
<p t="834857" d="2960" wp="1" ws="1">where there is payment,
control, and endorsement —</p>
<p t="837817" d="2665" wp="1" ws="1">and a gag where the writers
just put a company name in as a joke.</p>
<p t="840482" d="2988" wp="1" ws="1">It is impossible to tell without researching.</p>
<p t="843470" d="5654" wp="1" ws="1">But none of those shows have to add any sort of disclaimer
until the very end credits — if there&#39;s even one at all.</p>
<p t="849124" d="1494" wp="1" ws="1">How about in cinema?</p>
<p t="850618" d="3105" wp="1" ws="1">Well, James Bond movies are notorious
for their product placement.</p>
<p t="853723" d="1683" wp="1" ws="1"><s>There&#39;s this scene from </s><s p="1">Casino Royale.</s></p>
<p t="859952" d="1324" wp="1" ws="1"><s>Or this scene from </s><s p="1">Casino Royale.</s></p>
<p t="864436" d="1509" wp="1" ws="1"><s>Or this scene from </s><s p="1">Casino Royale.</s></p>
<p t="868731" d="1428" wp="1" ws="1">Those are adverts.</p>
<p t="870159" d="2193" wp="1" ws="1">The film has been altered in exchange for...</p>
<p t="872352" d="2416" wp="1" ws="1">Well, sometimes for money.
Sometimes for cross-promotion.</p>
<p t="874768" d="3752" wp="2" ws="1">And occasionally they might be in exchange for
the boss getting a cameo in the film,</p>
<p t="878520" d="3463" wp="2" ws="1"><s>like Richard Branson appearing
in this scene from </s><s p="1">Casino Royale.</s></p>
<p t="881983" d="4253" wp="2" ws="1">And yes, James Bond movies are famous for this,
but it happens in a massive amount of films.</p>
<p t="886236" d="3844" wp="2" ws="1"><s>Like that time </s><s p="1">Superman</s><s> got paid $40,000
for shilling cigarettes,</s></p>
<p t="890080" d="2155" wp="2" ws="1">and perhaps even more for sugar-filled drinks.</p>
<p t="892235" d="2015" wp="2" ws="1">Strong choices for an all-ages movie there.</p>
<p t="894250" d="3305" wp="1" ws="1">But there&#39;s no &quot;contains paid promotion&quot;
on any of those movie posters,</p>
<p t="897555" d="2688" wp="1" ws="1">no title card letting the audience
know about it up front,</p>
<p t="900243" d="1898" wp="1" ws="1">like influencers have to do.</p>
<p t="902141" d="4753" wp="1" ws="1">Product placement in film was so normalised
as to be a joke in itself nearly 30 years ago.</p>
<p t="906894" d="3117" wp="7" ws="3" p="7">Contract or no,
I will not bow to any sponsor.</p>
<p t="910868" d="3114" wp="2" ws="1"><s>Sure, </s><s p="1">Casino Royale</s><s> may put some names
at the end of the credits —</s></p>
<p t="913982" d="3816" wp="2" ws="1">— but even if anyone was still watching then,
it&#39;s impossible to look at those credits</p>
<p t="917798" d="2893" wp="2" ws="1">and tell how much payment
or control there was, if any.</p>
<p t="920691" d="3339" wp="1" ws="1">The only reason I can be sure about it
is because of all the news articles that cover it.</p>
<p t="924030" d="4667" wp="1" ws="1">The actual agreements are private between the filmmaker,
the companies, and their accountants.</p>
<p t="928697" d="3938" wp="1" ws="1">Regulators all around the world,
they&#39;re all fine with that.</p>
<p t="932635" d="2674" wp="1" ws="1">Product placement, you could say,
is not a lie.</p>
<p t="935309" d="1767" wp="1" ws="1">It&#39;s not deceptive or fraudulent.</p>
<p t="937076" d="4464" wp="1" ws="1">even with a full-on endorsement, it&#39;s just
a brand name appearing in entertainment.</p>
<p t="941540" d="4437" wp="1" ws="1">Sure, it is an advert, but maybe there&#39;s a difference
because influencers are more trusted.</p>
<p t="945977" d="2922" wp="1" ws="1">There can be this awful
parasocial relationship online</p>
<p t="948899" d="2428" wp="1" ws="1">where viewers think
they&#39;re the performer&#39;s friend.</p>
<p t="951327" d="4010" wp="1" ws="1">So when an influencer endorses a product,
it sounds like a personal recommendation,</p>
<p t="955337" d="2651" wp="1" ws="1">and therefore: that&#39;s a fraudulent claim.</p>
<p t="957988" d="2982" wp="1" ws="1">But a character on a TV show?
Not the same, goes the argument.</p>
<p t="960970" d="1506" wp="1" ws="1">No-one&#39;s going to be confused there.</p>
<p t="963119" d="2291" wp="1" ws="1">I don&#39;t think it&#39;s so clear-cut.</p>
<p t="965410" d="2266" wp="1" ws="1"><s>First, you&#39;ve got those
reality TV stars on </s><s p="1">The Hills.</s></p>
<p t="967676" d="2973" wp="1" ws="1">They are absolutely &quot;influencers&quot;,
no matter where they appear —</p>
<p t="970649" d="2314" wp="1" ws="1">but the rules only apply to their social media.</p>
<p t="972963" d="3754" wp="1" ws="1">And I&#39;d argue that a character in a James Bond movie
saying that a watch is...</p>
<p t="976717" d="1886" wp="2" ws="1"><s p="5">beautiful...</s><s>
...is still an endorsement.</s></p>
<p t="978603" d="3266" wp="1" ws="1">That character is portrayed as someone
who should be trusted about things like that.</p>
<p t="981869" d="2735" wp="1" ws="1">If characters expressing opinions
didn&#39;t influence people,</p>
<p t="984604" d="2023" wp="1" ws="1">companies wouldn&#39;t pay for the placement.</p>
<p t="986627" d="1178" wp="1" ws="1">And after all...</p>
<p t="987805" d="2718" wp="1" ws="1">I&#39;m a character.
This persona is fictional.</p>
<p t="990523" d="3043" wp="1" ws="1">Self-aware, sure, and based on
the real version, but fictional.</p>
<p t="993566" d="3106" wp="1" ws="1">Tom Scott, the actual person,
is not like this off camera.</p>
<p t="996672" d="2164" wp="1" ws="1">Could someone get around
the influencer regulations</p>
<p t="998836" d="3983" wp="1" ws="1">by arguing that if they or their company
takes money to provide an endorsement,</p>
<p t="1002819" d="2181" wp="1" ws="1">it doesn&#39;t need to be declared
because on-screen,</p>
<p t="1005000" d="4360" wp="1" ws="1">they are playing an exaggerated character
who happens to have the same name?</p>
<p t="1009360" d="1465" wp="1" ws="1">That sounds ridiculous,</p>
<p t="1010825" d="6040" wp="1" ws="1">but British TV presenter Lorraine Kelly once won
a court case over a million-pound tax bill that way.</p>
<p t="1016865" d="4607" wp="3" ws="1">Her lawyers successfully argued that she wasn&#39;t
being hired to present TV shows as herself,</p>
<p t="1021472" d="3192" wp="1" ws="1">but as a performer portraying
a character with the same name,</p>
<p t="1024664" d="3656" wp="1" ws="1">and thus the contracts fell under
a different set of tax rules.</p>
<p t="1028320" d="3161" wp="1" ws="1">Yes, there is an obvious,
clear difference between:</p>
<p t="1031481" d="3010" wp="1" ws="1">&quot;putting a brand logo in the background
of a TV show&quot; and</p>
<p t="1034491" d="3421" wp="1" ws="1">&quot;this fake-friend has said that a thing is good,
and you should buy it&quot;.</p>
<p t="1037912" d="2463" wp="1" ws="1">If it was just those two clear,
distinct examples,</p>
<p t="1040375" d="2258" wp="1" ws="1">I think I&#39;d agree with
the way things are right now.</p>
<p t="1042633" d="2730" wp="1" ws="1">But it&#39;s not that clear.
There are a lot of edge cases.</p>
<p t="1045363" d="3088" wp="1" ws="1">And the rules differ massively
based on the medium.</p>
<p t="1048451" d="4269" wp="1" ws="1">If you thought you were watching an entertainment show,
and it was actually advertising...</p>
<p t="1052720" d="2300" wp="1" ws="1">Is that fraudulent?
Is that deceptive?</p>
<p t="1055020" d="4694" wp="1" ws="1">And even if it isn&#39;t, is that something worth
keeping in check for the good of society?</p>
<p t="1059714" d="3465" wp="1" ws="1">The American government says no.
I&#39;ll talk more about that shortly.</p>
<p t="1063179" d="3611" wp="1" ws="1">But the UK, and most Western European
governments, say yes.</p>
<p t="1066790" d="2301" wp="1" ws="1">Television shows imported here
over the Atlantic</p>
<p t="1069091" d="3307" wp="1" ws="1">sometimes need to have product placements
edited or blurred out,</p>
<p t="1072398" d="2580" wp="1" ws="1">because our rules are much more strict.</p>
<p t="1074978" d="5303" wp="1" ws="1">Except, I&#39;m not sure those rules are always being followed
quite as much as they should be.</p>
<p t="1080281" d="2789" wp="1" ws="1">There is one more example I need to talk about.</p>
<p t="1086312" d="2927" wp="1" ws="1">Hey, folks! We&#39;re having a great time
here at Asbestos Land.</p>
<p t="1089239" d="2947" wp="1" ws="1">I&#39;ve left the wife and kids
to go on the boat ride through Dusty Town,</p>
<p t="1092186" d="2084" wp="1" ws="1"><s p="4">[wheezing]</s><s> I&#39;m off to the
live mining demonstration.</s></p>
<p t="1094270" d="3485" wp="1" ws="1"><s>It&#39;s a brilliant theme park.
It is </s><s p="4">[cough]</s><s> 100% safe.</s></p>
<p t="1097755" d="3303" wp="1" ws="1">Kids, go steal your parents&#39; credit cards.
Buy some tickets.</p>
<p t="1101058" d="3249" wp="1" ws="1"><s>Thank you very much
</s><s p="4">[coughs intensify]</s><s> to Asbestos Land for inviting...</s></p>
<p t="1104307" d="2530" wp="1" ws="1">Disney&#39;s theme parks
have an &quot;influencer program&quot;.</p>
<p t="1106837" d="1569" wp="1" ws="1">If you post about Disney World a lot,</p>
<p t="1108406" d="3320" wp="1" ws="1">they might give you free passes
and invitations to special media events.</p>
<p t="1111726" d="3905" wp="1" ws="1">They even have an annual Moms Conference
for their top influencers.</p>
<p t="1115631" d="5154" wp="1" ws="1">All that sponsorship has to be declared, of course.
Particularly under the UK&#39;s strict rules.</p>
<p t="1120785" d="3934" wp="1" ws="1">There&#39;s absolutely no way that any influencer
could take large amounts of free stuff</p>
<p t="1124719" d="5184" wp="1" ws="1">and get special access like that
and not declare it very, very clearly.</p>
<p t="1129903" d="3978" wp="2" ws="1"><s>Right?
</s><s p="2">♪ Saturday! ♪</s></p>
<p t="1133881" d="4036" wp="2" ws="1"><s p="1">Ant and Dec&#39;s Saturday Night Takeaway</s><s>
is the last of the great British variety shows.</s></p>
<p t="1137917" d="2133" wp="2" ws="1">It&#39;s been running on and off
for nearly twenty years,</p>
<p t="1140050" d="3450" wp="2" ws="1">but it&#39;s part of a UK broadcasting tradition
that goes back to the 1950s.</p>
<p t="1143500" d="5683" wp="2" ws="1">Stunts, skits, competitions, musical performances,
all in a shiny-floor studio, broadcast live.</p>
<p t="1149183" d="3490" wp="2" ws="1">It regularly attracts six or seven million viewers,
including a lot of families:</p>
<p t="1152673" d="2613" wp="1" ws="1">that&#39;s about one in ten
of the British population.</p>
<p t="1155286" d="2078" wp="2" ws="1">The hosts, Ant and Dec, are so well-liked</p>
<p t="1157364" d="3409" wp="2" ws="1">that they&#39;ve jointly won the British National Television Award
for best entertainment presenter</p>
<p t="1160773" d="2183" wp="1" ws="1">nineteen years in a row.</p>
<p t="1162956" d="2163" wp="1" ws="1">In the first episode of the show&#39;s 2020 run,</p>
<p t="1165119" d="3645" wp="1" ws="1">they announced that the season finale
would be broadcast live from Disney World.</p>
<p t="1168764" d="2135" wp="1" ws="1">It wasn&#39;t, in the end, obviously,
the whole pandemic thing,</p>
<p t="1170899" d="2638" wp="1" ws="1">but they were planning to broadcast
live from Disney World.</p>
<p t="1173537" d="4451" wp="1" ws="1">Actually, they were sure to say the exact official name,
it&#39;d be broadcast from...</p>
<p t="1177988" d="4253" wp="2" ws="1" p="5">Walt Disney World Resort in Florida!</p>
<p t="1182241" d="1168" wp="2" ws="1" p="4">[audience cheers]</p>
<p t="1183409" d="1967" wp="1" ws="1">It&#39;s not the first time they&#39;ve done that.</p>
<p t="1185376" d="2610" wp="1" ws="1">Their 2017 season finale
was also from Disney World,</p>
<p t="1187986" d="2475" wp="2" ws="1">and that time,
Disney provided a huge stage</p>
<p t="1190461" d="2861" wp="2" ws="1">in the middle of the Town Square
of Main Street USA.</p>
<p t="1193322" d="3283" wp="2" ws="1">That stage construction obstructed
the famous view of Cinderella Castle,</p>
<p t="1196605" d="2762" wp="2" ws="1">while the park was open, for days.</p>
<p t="1199367" d="4088" wp="1" ws="1">That is such a rare event that I can&#39;t actually find
any other example of when that&#39;s happened.</p>
<p t="1203455" d="2951" wp="1" ws="1">The production may not have been given
actual, cash-money profit</p>
<p t="1206406" d="2321" wp="1" ws="1">from Disney or
their other sponsor, Virgin Holidays,</p>
<p t="1208727" d="4353" wp="1" ws="1">but clearly they got a huge amount of
free stuff and production support.</p>
<p t="1213080" d="3504" wp="1" ws="1">they had hundreds of vacation packages
to give away as competition prizes,</p>
<p t="1216584" d="4647" wp="1" ws="1">so they&#39;re clearly getting some form of payment
from their sponsors, and a lot of it.</p>
<p t="1221231" d="4062" wp="2" ws="1" p="5">This is the biggest ever giveaway
on British television.</p>
<p t="1225293" d="4085" wp="2" ws="1" p="5">You heard me, madam, the biggest ever
giveaway on British television.</p>
<p t="1229378" d="4498" wp="1" ws="1">Now, the UK regulations on product placement
are much, much more strict than the US.</p>
<p t="1233876" d="3466" wp="1" ws="1">There&#39;s no product placement in news
or children&#39;s programming allowed at all.</p>
<p t="1237342" d="4363" wp="1" ws="1">And on shows made in the UK,
you can&#39;t product-place alcohol or unhealthy food.</p>
<p t="1241705" d="3262" wp="1" ws="1">And there are also rules about
the way you can place products.</p>
<p t="1244967" d="3922" wp="1" ws="1" p="2">The content of programmes shouldn&#39;t seem
to be created or distorted,</p>
<p t="1248889" d="2109" wp="1" ws="1" p="2">just to feature the placed products.</p>
<p t="1250998" d="3403" wp="1" ws="1">So you can&#39;t create an entire show
just to sell Disney World tickets.</p>
<p t="1254401" d="1836" wp="1" ws="1">Okay, so let&#39;s give them the benefit of the doubt,</p>
<p t="1256237" d="3403" wp="1" ws="1">maybe the producers were looking for
somewhere spectacular for the season finale,</p>
<p t="1259640" d="1687" wp="1" ws="1">and Disney stepped up.</p>
<p t="1261327" d="4595" wp="1" ws="1" p="2">Programmes also can&#39;t promote placed products
or give them too much prominence.</p>
<p t="1265922" d="3869" wp="1" ws="1" p="2">There shouldn&#39;t be any claims made about
how good a placed product is.</p>
<p t="1269791" d="4433" wp="1" ws="1">So on British television, you&#39;re not allowed to
make product placement unduly prominent,</p>
<p t="1274224" d="2006" wp="1" ws="1">and you can&#39;t endorse the product.</p>
<p t="1278580" d="2647" wp="1" ws="1">That&#39;s an endorsement
in the first minute of the show.</p>
<p t="1281227" d="2697" wp="1" ws="1">And I think the product placement
is quite prominent</p>
<p t="1283924" d="4284" wp="2" ws="1">when they have a segment where they show off
the presenters having fun on the rides,</p>
<p t="1288208" d="5153" wp="2" ws="1">and another segment where their two junior presenters,
Little Ant and Dec, show off different rides.</p>
<p t="1293361" d="3232" wp="2" ws="1">Disney even put on a special parade
just for the show.</p>
<p t="1296593" d="2826" wp="2" ws="1">That sounds like a lot of
very promotional references to me.</p>
<p t="1299419" d="3131" wp="2" ws="1">It also sounds significantly off-beat,
but that&#39;s live broadcasting for you.</p>
<p t="1302550" d="3401" wp="2" ws="1" p="2">♪♪ [&quot;Supercalifragilisticexpialidocious&quot;
sung increasingly out-of-sync]</p>
<p t="1305951" d="3782" wp="2" ws="1">Those are trusted presenters,
having a great time at Disney World,</p>
<p t="1309733" d="3599" wp="1" ws="1">endorsing the theme parks to
the families watching, including a lot of kids.</p>
<p t="1313868" d="1696" wp="1" ws="1">But they&#39;re on television.</p>
<p t="1315564" d="3143" wp="1" ws="1">so despite the UK&#39;s strict rules,
they didn&#39;t have to give a heads-up at the start,</p>
<p t="1318707" d="4152" wp="1" ws="1">or label the whole show #ad,
or make it clear that all this was advertising.</p>
<p t="1322859" d="2828" wp="1" ws="1">Many years ago, I made a video
about the UK&#39;s product placement rules,</p>
<p t="1325687" d="2487" wp="1" ws="1">and I said back then
how strict those rules were.</p>
<p t="1328174" d="3939" wp="1" ws="1">And yes, they are a bit more strict than the US,
but clearly not as much as I thought.</p>
<p t="1332113" d="2673" wp="1" ws="1">The show did have to do one thing,
under the UK rules.</p>
<p t="1334786" d="2782" wp="8" ws="2">In the first few seconds,
they did declare their product placement here.</p>
<p t="1337568" d="2361" wp="8" ws="2">You can see it in that first 2020 episode.</p>
<p t="1340411" d="3224" wp="8" ws="2">It&#39;s the little P logo that was in the corner
of the screen for just a few seconds.</p>
<p t="1343635" d="2595" wp="1" ws="1">That&#39;s the UK&#39;s official product placement
declaration for TV.</p>
<p t="1346230" d="3458" wp="1" ws="1">That&#39;s all they needed to do.
Even under the supposedly strict British rules...</p>
<p t="1349688" d="2591" wp="1" ws="1">they just put that logo on,
and all that was fine.</p>
<p t="1352279" d="1778" wp="1" ws="1">I don&#39;t think that counts as a declaration.</p>
<p t="1354057" d="1967" wp="1" ws="1">How many kids told their parents
they wanted to go to Disney World</p>
<p t="1356024" d="1649" wp="1" ws="1">after seeing that show?</p>
<p t="1357673" d="3689" wp="1" ws="1">How many big, expensive Virgin Holidays
vacation packages were sold</p>
<p t="1361362" d="2902" wp="1" ws="1">to the millions of viewers
who didn&#39;t win the competitions?</p>
<p t="1364264" d="4235" wp="1" ws="1">How much did that 2017 show
&quot;influence&quot; the audience at home?</p>
<p t="1368499" d="1590" wp="1" ws="1">Well, we can answer that at least vaguely:</p>
<p t="1370089" d="3229" wp="1" ws="1">It must have had quite a bit of influence,
because three years later, Disney said:</p>
<p t="1373318" d="2416" wp="1" ws="1">&quot;That was worth it, let&#39;s do it again.&quot;</p>
<p t="1376216" d="3283" wp="1" ws="1">But you could argue:
well, it&#39;s clear how this works.</p>
<p t="1379499" d="4759" wp="1" ws="1">obviously it&#39;s a—a collaboration with Disney.
The audience understands it.</p>
<p t="1384258" d="5523" wp="1" ws="1">But... that&#39;s before you start talking about
all the other products mentioned in an average show.</p>
<p t="1389781" d="2201" wp="1" ws="1">From the first episode of their 2020 run:</p>
<p t="1391982" d="1705" wp="2" ws="1" p="8">VARIOUS: Bellway.
Bad Axe.</p>
<p t="1393687" d="1314" wp="2" ws="1" p="8">...and his own restaurant.</p>
<p t="1395001" d="1424" wp="2" ws="1" p="8">Hyundai. Motorpoint.</p>
<p t="1396425" d="2404" wp="2" ws="1" p="8">On the Beach. Villa Plus.
Sofology. TalkTalk.</p>
<p t="1398829" d="2125" wp="2" ws="1" p="9"><s>Sonic the Hedgehog</s><s p="8"> movie.
Google. Furniture Village.</s></p>
<p t="1400954" d="2873" wp="2" ws="1" p="8">Confused.com. Specsavers.
Pukka Pies.</p>
<p t="1403827" d="1516" wp="2" ws="1" p="8">Deliveroo vouchers for you,</p>
<p t="1405343" d="2925" wp="2" ws="1" p="8">and for the first time ever,
our studio audience!</p>
<p t="1408268" d="3610" wp="1" ws="1">How many of those companies paid?
How many of them had control?</p>
<p t="1411878" d="2191" wp="1" ws="1">I don&#39;t know.
They don&#39;t need to say.</p>
<p t="1414069" d="2624" wp="1" ws="1">To be clear, I&#39;m not saying
the show broke any regulations.</p>
<p t="1416693" d="4256" wp="1" ws="1">They weren&#39;t investigated, and I can&#39;t find any
serious complaints about any of the episodes,</p>
<p t="1420949" d="4030" wp="3" ws="1">other than one article on a tabloid web site
that aggregated a few forum posts.</p>
<p t="1424979" d="4736" wp="1" ws="1">If Ant and Dec were online influencers
rather than television personalities,</p>
<p t="1429715" d="4518" wp="1" ws="1">that whole Disney World show would have needed
a clear advertising disclosure,</p>
<p t="1434233" d="3195" wp="1" ws="1">possibly even a #ad
in the title of the video or in the thumbnail,</p>
<p t="1437428" d="3656" wp="1" ws="1">because Disney must have approved
and checked through what was going on.</p>
<p t="1441084" d="5202" wp="1" ws="1">I don&#39;t think Disney would have provided cast members
to perform classic songs with rewritten lyrics,</p>
<p t="1446286" d="2331" wp="2" ws="1">without having a sign-off
on what they were singing.</p>
<p t="1448617" d="4178" wp="7" ws="3" p="5"><s>♪♪</s><s p="6"> [in the tune of &quot;Be Our Guest&quot;]</s></p>
<p t="1452795" d="4486" wp="1" ws="1">So we&#39;ve got payment,
and control, and endorsement.</p>
<p t="1457281" d="3525" wp="1" ws="1">But they&#39;re on TV.
So one barely-visible letter P is enough.</p>
<p t="1460806" d="4929" wp="1" ws="1">Around the world, the regulations are more strict
for online influencers than they are for any other medium.</p>
<p t="1465735" d="3692" wp="1" ws="1">And normally, around this point in a video like this,
I would switch from &quot;fact&quot; to &quot;opinion&quot;,</p>
<p t="1469427" d="2945" wp="1" ws="1">and talk about how we could fix this,
how we could make it consistent,</p>
<p t="1472372" d="1449" wp="1" ws="1">and what we need to do.</p>
<p t="1473821" d="2845" wp="1" ws="1">And yeah, I am now going to switch partly
from fact to opinion.</p>
<p t="1476666" d="3927" wp="1" ws="1">But actually resolving the question,
talking about why it&#39;s this way,</p>
<p t="1480593" d="2761" wp="1" ws="1">and how to fix it,
is a bit difficult.</p>
<p t="1483354" d="3291" wp="1" ws="1">And to explain that,
I have to talk about America.</p>
<p t="1490230" d="4153" wp="2" ws="1">Hi kids! Today we&#39;re looking at 301
amazing things about some &#39;90s cartoon series.</p>
<p t="1494383" d="3475" wp="2" ws="1">You won&#39;t remember it afterwards,
and an hour of your life will have been completely wasted!</p>
<p t="1497858" d="3445" wp="2" ws="1"><s>But before that, here&#39;s how I keep my family safe:
with </s><s p="1">The Ring</s><s> Doorbell.</s></p>
<p t="1501303" d="2017" wp="2" ws="1"><s>Not Ring doorbell,
</s><s p="1">The Ring</s><s> Doorbell.</s></p>
<p t="1503320" d="1912" wp="2" ws="1">If someone tries to steal
a package from your porch,</p>
<p t="1505232" d="2286" wp="2" ws="1">it&#39;ll play them a tape that says
they&#39;ll die in seven days.</p>
<p t="1507518" d="3340" wp="2" ws="1">Then a creepy ghost girl will burst
out of the doorbell and chase them away.</p>
<p t="1510858" d="2855" wp="2" ws="1"><s p="1">The Ring</s><s> Doorbell is available from that weird shop
that you&#39;re certain wasn&#39;t there</s></p>
<p t="1513713" d="1487" wp="2" ws="1">last time you walked
through the neighbourhood.</p>
<p t="1515200" d="3008" wp="2" ws="1">Also it sends a constant live feed
to the local police department.</p>
<p t="1518208" d="1579" wp="1" ws="1">The US Federal Communications Commission,</p>
<p t="1519787" d="2940" wp="1" ws="1">who regulate over-the-air broadcasts —
among other things — says that:</p>
<p t="1522727" d="5997" wp="1" ws="1" p="2">Expressions of views that do not involve a
&quot;clear and present danger of serious, substantive evil&quot;</p>
<p t="1528724" d="2611" wp="1" ws="1" p="2">come under the protection of the Constitution.</p>
<p t="1531335" d="3895" wp="1" ws="1">Freedom of speech is a very, very sensitive
subject for a lot of Americans.</p>
<p t="1535230" d="4725" wp="1" ws="1">Because the right to freedom of speech is part of
the First Amendment, part of their Constitution,</p>
<p t="1539955" d="3068" wp="1" ws="1">which often feels like
it&#39;s taken as a religious text.</p>
<p t="1543023" d="4939" wp="1" ws="1" p="2">Congress shall make no law...
abridging the freedom of speech...</p>
<p t="1547962" d="3308" wp="1" ws="1">America has &quot;the land of the free&quot;
in their national anthem,</p>
<p t="1551270" d="2673" wp="1" ws="1">and that includes the freedom
to say whatever you want,</p>
<p t="1553943" d="2629" wp="1" ws="1">and spend as much money
saying it as you want.</p>
<p t="1556572" d="4332" wp="1" ws="1">But despite the reputation,
America does not have complete freedom of speech.</p>
<p t="1560904" d="1652" wp="1" ws="1">There are a lot of limits to it.</p>
<p t="1562556" d="3459" wp="1" ws="1">Here&#39;s a list of just some of the things
that you cannot do in America,</p>
<p t="1566015" d="3388" wp="3" ws="1">despite the fact that these are technically
limits on freedom of speech.</p>
<p t="1569403" d="3171" wp="3" ws="1">Yes, there is &quot;serious evil&quot; in that list.</p>
<p t="1572574" d="4166" wp="3" ws="1"><s>But I&#39;m not convinced that someone dropping an F-bomb
on </s><s p="1">Good Morning America</s><s> meets that threshold.</s></p>
<p t="1576740" d="3705" wp="1" ws="1">So sure, in the US you cannot lie
in order to sell a product.</p>
<p t="1580445" d="2548" wp="3" ws="1">That falls under &quot;commercial speech&quot;,
which the courts say</p>
<p t="1582993" d="2634" wp="3" ws="1">doesn&#39;t have quite the same protections
under the First Amendment.</p>
<p t="1585627" d="2771" wp="1" ws="1">If you are endorsing something
as an &quot;influencer&quot;</p>
<p t="1588398" d="2461" wp="1" ws="1">and not telling the audience
that you&#39;ve taken money to do it...</p>
<p t="1590859" d="3486" wp="1" ws="1">It is lying to sell something.
That should be regulated.</p>
<p t="1594345" d="5399" wp="1" ws="1">That is a restriction on freedom of speech,
but it seems acceptable to pretty much everyone.</p>
<p t="1599744" d="5534" wp="1" ws="1">But because product placement is not a clear
and present danger of serious, substantive evil,</p>
<p t="1605278" d="3192" wp="1" ws="1">and not fraudulent,
in the US it&#39;s allowed by default.</p>
<p t="1608470" d="3428" wp="1" ws="1">The First Amendment sets a really high bar
for government regulation of speech,</p>
<p t="1611898" d="3219" wp="1" ws="1">and something just being &quot;confusing&quot;
doesn&#39;t clear it.</p>
<p t="1615117" d="3303" wp="1" ws="1">I don&#39;t believe that the US regulators
would ever ask TV or film productions</p>
<p t="1618420" d="2402" wp="1" ws="1">to declare their product placement
clearly and up-front.</p>
<p t="1620822" d="4288" wp="1" ws="1">And even if they did, I&#39;m pretty sure the courts
would strike it down as Unconstitutional</p>
<p t="1625110" d="2852" wp="1" ws="1">the first time one of the broadcasters
challenged it.</p>
<p t="1627962" d="4159" wp="1" ws="1">I think the only reason those regulations
still apply to online influencers...</p>
<p t="1632121" d="4992" wp="1" ws="1">might be because no individual has the time or money
to file a lawsuit challenging them.</p>
<p t="1637113" d="3098" wp="1" ws="1">If the US regulators wanted to be consistent
with the Constitution,</p>
<p t="1640211" d="2157" wp="1" ws="1">and consistent across all media...</p>
<p t="1642368" d="2868" wp="1" ws="1">they&#39;d have to massively loosen
the restrictions on influencers,</p>
<p t="1645236" d="3331" wp="1" ws="1">to the point where in many cases,
no declarations would be needed at all.</p>
<p t="1648567" d="2818" wp="1" ws="1">Or maybe you&#39;d just have to put
a tiny mention of the sponsorship</p>
<p t="1651385" d="3859" wp="1" ws="1">at the end of the video where no-one would notice,
or down at the bottom of the description.</p>
<p t="1655244" d="3299" wp="1" ws="1">I think that&#39;s a terrible idea.
I don&#39;t think it&#39;d make the world a better place.</p>
<p t="1658543" d="3873" wp="1" ws="1">Although it&#39;s worth noting that on YouTube,
the platform&#39;s regulations would still apply:</p>
<p t="1662416" d="3542" wp="1" ws="1">they&#39;re a private company, so they can require
whatever declarations they want.</p>
<p t="1665958" d="1744" wp="1" ws="1">And I think they should.</p>
<p t="1667702" d="3886" wp="1" ws="1">But that wouldn&#39;t affect Instagram, or TikTok,
or Twitter, or anywhere else.</p>
<p t="1671588" d="3511" wp="1" ws="1">Short of tearing down the Constitution
and starting over again...</p>
<p t="1675099" d="4752" wp="1" ws="1" p="2">Congress shall make no law...
abridging the freedom of speech...</p>
<p t="1679851" d="2795" wp="1" ws="1" p="2">...except for that of corporations.</p>
<p t="1682646" d="3460" wp="1" ws="1" p="4">[air horns]</p>
<p t="1686106" d="2438" wp="1" ws="1">But, on this side of the Atlantic,</p>
<p t="1688544" d="4590" wp="1" ws="1">the default starting point is that free speech
should ideally happen on a level playing field.</p>
<p t="1693134" d="5270" wp="1" ws="1">Lawmakers and regulators understand that
money can distort public opinion in terrible ways.</p>
<p t="1698404" d="5550" wp="1" ws="1">Britain puts strict financial limits on political campaigns,
and bans political ads from television entirely.</p>
<p t="1703954" d="4085" wp="1" ws="1">Those bans have been challenged in court,
and the challenge failed. The restrictions stand.</p>
<p t="1708039" d="2184" wp="1" ws="1">Yes, they&#39;re a limitation on freedom of speech,</p>
<p t="1710223" d="2292" wp="1" ws="1">but the British courts — and European courts —</p>
<p t="1712515" d="3465" wp="1" ws="1">say that letting the people
with money and power say the most</p>
<p t="1715980" d="4833" wp="1" ws="1">isn&#39;t necessarily protecting everyone&#39;s free speech —
it might be doing the opposite.</p>
<p t="1720813" d="4847" wp="1" ws="1">The ideal over here, according to the regulators,
is meant to be: for-the-good-of-all.</p>
<p t="1725660" d="4327" wp="1" ws="1">Sneaky advertising like product placement
might not be fair or good for society.</p>
<p t="1729987" d="4086" wp="1" ws="1">And over here, it&#39;s generally seen as okay to regulate
things like that for the benefit of everyone.</p>
<p t="1734073" d="4132" wp="1" ws="1">You should have the right to know
when you&#39;re being advertised to.</p>
<p t="1738205" d="2137" wp="1" ws="1">Otherwise, you risk
very rich people and companies</p>
<p t="1740342" d="2338" wp="1" ws="1">being able to quietly
influence the world in their favour,</p>
<p t="1742680" d="2209" wp="1" ws="1">even more than they already do.</p>
<p t="1744889" d="3314" wp="1" ws="1">Those are all obviously
massive simplifications.</p>
<p t="1748203" d="2048" wp="1" ws="1">Legal scholars will no doubt
be angry at me,</p>
<p t="1750251" d="4358" wp="1" ws="1">and anyone who has strong views either way
will be certain that the other side is wrong.</p>
<p t="1754609" d="4022" wp="1" ws="1">But in the UK, if it&#39;s not very, very obvious
that something is an advert,</p>
<p t="1758631" d="1282" wp="1" ws="1">it must be clearly marked.</p>
<p t="1759913" d="4310" wp="1" ws="1">The rules here used to be that you absolutely
could not mix advertising and content.</p>
<p t="1764223" d="2481" wp="1" ws="1">That&#39;s not the case anymore,
but now at least,</p>
<p t="1766704" d="2389" wp="1" ws="1">if people could be confused
whether something&#39;s an advert,</p>
<p t="1769093" d="1822" wp="1" ws="1">you have to make it clear.</p>
<p t="1770915" d="1935" wp="1" ws="1">If a British YouTube video
has product placement,</p>
<p t="1772850" d="2323" wp="1" ws="1">even just something sitting
in the background of the shot,</p>
<p t="1775173" d="4748" wp="1" ws="1">the government requires the creator to disclose it,
clearly and up front.</p>
<p t="1780560" d="4277" wp="1" ws="1">If the UK regulators wanted to make those rules
consistent across all media...</p>
<p t="1784837" d="3823" wp="1" ws="1">then they&#39;d have to require that
product placement in movies and television</p>
<p t="1788660" d="3782" wp="1" ws="1">also had a clear advertising disclaimer
at the start.</p>
<p t="1792442" d="1796" wp="1" ws="1">Which seems ridiculous, right?</p>
<p t="1794238" d="3586" wp="1" ws="1">As I wrote those words into this script,
it felt ridiculous to me.</p>
<p t="1797824" d="3570" wp="1" ws="1">And then I thought about it a bit,
and I realised that actually...</p>
<p t="1801394" d="1979" wp="1" ws="1">I don&#39;t think I have a problem with that.</p>
<p t="1803373" d="1964" wp="1" ws="1">We already have a ratings system
for movies here.</p>
<p t="1805337" d="2848" wp="1" ws="1">If you watch a film in a British cinema,
the distributor is already required</p>
<p t="1808185" d="3650" wp="1" ws="1">to add what&#39;s called a &quot;black card&quot;
for five seconds just before it starts,</p>
<p t="1811835" d="3612" wp="1" ws="1">showing the age rating and the ID number
of the film given by the ratings board.</p>
<p t="1815447" d="1390" wp="1" ws="1">We&#39;ve got precedent for this.</p>
<p t="1816837" d="4062" wp="1" ws="1">If the regulators wanted to make
advertising disclosures consistent across all media,</p>
<p t="1820899" d="3721" wp="1" ws="1">if they thought that the public should know
when they&#39;re being advertised to,</p>
<p t="1824620" d="2418" wp="1" ws="1">as is apparently their goal for influencers...</p>
<p t="1827038" d="4968" wp="1" ws="1">then they should also require a slate that says:
&quot;This film contains advertising from these companies.&quot;</p>
<p t="1832006" d="3167" wp="1" ws="1">And on television, you could change
that tiny, invisible capital-P logo</p>
<p t="1835173" d="1948" wp="1" ws="1">to be a disclaimer
that can actually be understood.</p>
<p t="1837121" d="2735" wp="3" ws="1">Germany&#39;s already there:
they don&#39;t need the show to name advertisers,</p>
<p t="1839856" d="2682" wp="3" ws="1">but they do have to
make it very, very clear.</p>
<p t="1842538" d="3682" wp="1" ws="1">So I&#39;m not asking for the regulations
on influencers to be loosened,</p>
<p t="1846220" d="1382" wp="1" ws="1">because I don&#39;t think they should be.</p>
<p t="1847602" d="3328" wp="1" ws="1">I think it is misleading if you think
you&#39;re watching an entertainment show,</p>
<p t="1850930" d="2291" wp="1" ws="1">but you&#39;re actually watching an advert.</p>
<p t="1853221" d="3637" wp="1" ws="1">I think you should have the right to know
when you&#39;re being advertised to,</p>
<p t="1856858" d="3143" wp="1" ws="1">and that being clear about
who&#39;s paying for you to hear things</p>
<p t="1860001" d="2407" wp="1" ws="1">helps democracy and society to work.</p>
<p t="1862408" d="4010" wp="1" ws="1">I absolutely agree that anyone
making stuff for the internet, myself included,</p>
<p t="1866418" d="3368" wp="1" ws="1">should have to declare when we&#39;ve
taken payment to say something.</p>
<p t="1870429" d="5011" wp="1" ws="1">I just want the folks who publish offline
to play by the same rules.</p>
<p t="1875440" d="2804" wp="1" ws="1" p="2"><s>♪♪ [orchestral version of
</s><s p="1">Does The Spearmint Lose Its Flavor</s><s>]</s></p>
<p t="1878244" d="8226" wp="9" ws="1" p="2">[Caption+ by JS*
https://caption.plus]</p>
<p t="1894989" d="3009" wp="1" ws="1" p="4">[coughs profusely]</p>
<p t="1897998" d="2527" wp="1" ws="1">Oh, that is awful.</p>
<p t="1901543" d="1550" wp="1" ws="1">Don&#39;t vape, kids.</p>
<p t="1903093" d="1513" wp="1" ws="1" p="2">♪♪ [music ends]</p>
</body>
</timedtext>
